spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672/

broker.queue.email.name=default.email